<?xml version="1.0" encoding="utf-8" ?>

<uranium:UraniumContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:local="clr-namespace:GHVRQ_Save_Manager"
             xmlns:components="clr-namespace:GHVRQ_Save_Manager.Resources.Components"
             xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             x:Class="GHVRQ_Save_Manager.MainPage"
             x:DataType="ContentPage">
    
    <VerticalStackLayout
        Spacing="25"
        Padding="30,0"
        VerticalOptions="Start"
        HorizontalOptions="Fill">

        <FlexLayout JustifyContent="SpaceBetween" Direction="Row" FlowDirection="RightToLeft" HorizontalOptions="Fill">
            <HorizontalStackLayout>
                <uranium:Dropdown x:Name="SaveFileDropdown" Placeholder="Choose" HorizontalTextAlignment="End" PropertyChanged="SaveFileDropdown_PropertyChanged"/>
                <Button x:Name="SaveButton" StyleClass="FilledTonalButton" Text="Save" BackgroundColor="{StaticResource Magenta}" Clicked="SaveButton_Clicked"></Button>
            </HorizontalStackLayout>
            <Label x:Name="OutputLabel" HorizontalTextAlignment="End"  />
        </FlexLayout>

        <material:TabView x:Name="TabbedView" IsVisible="False">
            <material:TabItem Title="Player Status">
                <material:TabItem.ContentTemplate>
                    <DataTemplate>
                        <VerticalStackLayout>
                            <Label Text="Position" />
                            <material:TextField Title="X" Text="playerStatus.PLAYER_POSITION.x" Loaded="AddFieldToList"/>
                            <material:TextField Title="Y" Text="playerStatus.PLAYER_POSITION.y" Loaded="AddFieldToList"/>
                            <material:TextField Title="Z" Text="playerStatus.PLAYER_POSITION.z" Loaded="AddFieldToList"/>
                        </VerticalStackLayout>
                    </DataTemplate>
                </material:TabItem.ContentTemplate>
            </material:TabItem>


            <material:TabItem Title="Player Injury">
                <material:TabItem.ContentTemplate>
                    <DataTemplate>
                        <Label Text="Injury Tab" />
                    </DataTemplate>
                </material:TabItem.ContentTemplate>
            </material:TabItem>

            <material:TabItem Title="World">
                <material:TabItem.ContentTemplate>
                    <DataTemplate>
                        <Label Text="World Tab" />
                    </DataTemplate>
                </material:TabItem.ContentTemplate>
            </material:TabItem>

            <material:TabItem Title="Items">
                <material:TabItem.ContentTemplate>
                    <DataTemplate>
                        <Label Text="items Tab" />
                    </DataTemplate>
                </material:TabItem.ContentTemplate>
            </material:TabItem>
            <material:TabItem Title="Notebook">
                <material:TabItem.ContentTemplate>
                    <DataTemplate>
                        <Label Text="Notebook Tab" />
                    </DataTemplate>
                </material:TabItem.ContentTemplate>
            </material:TabItem>
            <material:TabItem Title="Map">
                <material:TabItem.ContentTemplate>
                    <DataTemplate>
                        <Label Text="map Tab" />
                    </DataTemplate>
                </material:TabItem.ContentTemplate>
            </material:TabItem>
        </material:TabView>

        

    </VerticalStackLayout>
</uranium:UraniumContentPage>