<?xml version="1.0" encoding="utf-8" ?>

<uranium:UraniumContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:local="clr-namespace:GHVRQ_Save_Manager"
             xmlns:components="clr-namespace:GHVRQ_Save_Manager.Components"
             xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
             xmlns:models="clr-namespace:GHVRQ_Save_Manager.Data"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:pages="clr-namespace:GHVRQ_Save_Manager.Pages"
             x:Class="GHVRQ_Save_Manager.MainPage">
    
    <VerticalStackLayout
        Spacing="25"
        Padding="15,30"
        VerticalOptions="Fill"
        HorizontalOptions="Fill">

        <FlexLayout JustifyContent="SpaceBetween" Direction="Row" FlowDirection="RightToLeft" HorizontalOptions="Fill">
            <HorizontalStackLayout>
                <uranium:Dropdown x:Name="SaveFileDropdown" Placeholder="Choose" HorizontalTextAlignment="End" PropertyChanged="SaveFileDropdown_PropertyChanged"/>
                <Button x:Name="SaveButton" StyleClass="FilledTonalButton" Text="Save to device" BackgroundColor="{StaticResource Magenta}" Clicked="SaveButton_Clicked"></Button>
            </HorizontalStackLayout>
            <Label x:Name="OutputLabel" HorizontalTextAlignment="End"  />
        </FlexLayout>

        <material:TabView x:Name="TabbedView" IsVisible="False" VerticalOptions="Fill">
            <material:TabItem Title="Player Status" >
                <ScrollView x:Name="PlayerStatusScrollView" Padding="50" Orientation="Vertical" VerticalOptions="Fill">
                    <pages:PlayerStatusPage></pages:PlayerStatusPage>    
                </ScrollView>
            </material:TabItem>

            <material:TabItem Title="Player Injury">
                <material:TabItem.ContentTemplate>
                    <DataTemplate>
                        <VerticalStackLayout>
                            <Label Text="Player Injury Tab" />
                    
                        </VerticalStackLayout>
                    </DataTemplate>
                </material:TabItem.ContentTemplate>
            </material:TabItem>

            <material:TabItem Title="World">
                <VerticalStackLayout>
                    <Label Text="World Tab" />
                    
                </VerticalStackLayout>
            </material:TabItem>

            <material:TabItem x:Name="ItemsTab" Title="Items" >
                <VerticalStackLayout VerticalOptions="Fill" >
                    <Label Text="items Tab"  x:Name="ItemsLabel"/>
                    <SearchBar Placeholder="Search" x:Name="ItemSearchBar" SearchButtonPressed="ItemSearchBar_Search"/>

                    
                        <CollectionView x:Name="ItemsCollectionView" VerticalOptions="Fill" VerticalScrollBarVisibility="Always" HorizontalOptions="Fill" Margin="0, 10, 20, 0" SelectionMode="None" >
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="models:GHVRObject">
                                    <components:ItemCardComponent Item="{Binding}"></components:ItemCardComponent>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                </VerticalStackLayout>
            </material:TabItem>
            <material:TabItem Title="Notebook">
                <Label Text="Notebook Tab" />
            </material:TabItem>
            <material:TabItem Title="Map">
                <ScrollView VerticalOptions="Fill" VerticalScrollBarVisibility="Always" x:Name="MapScrollView">
                    <pages:MapPage/>
                </ScrollView>
            </material:TabItem>
        </material:TabView>
    </VerticalStackLayout>
</uranium:UraniumContentPage>